path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\jacek.lucarz\\.m2\\repository
jdk.home.1.8=C\:/Program Files (x86)/Java/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false